cliente         ;corrente;Chaves do Oito      ;123.456.789-10;10000
cliente         ;corrente;Chiquinha Antonieta ;132.456.789-11;1132
cliente         ;corrente;Jaiminho Carteiro   ;145.456.789-12;2118
cliente         ;corrente;Nhonho Vivar        ;167.456.789-13;999841
cliente         ;corrente;Frederico Vilagrán  ;189.456.789-14;80268
cliente         ;poupanca;Dona Neves          ;110.456.789-15;200
cliente         ;poupanca;Seu Madruga         ;111.456.789-16;50
cliente         ;corrente;Paricia Macorra     ;112.456.789-17;1536
cliente         ;poupanca;Godines Bolanhos    ;113.456.789-18;654
cliente         ;corrente;Popis Fanha         ;114.456.789-19;1500
gerente         ;corrente;Dona Clotildes      ;115.456.789-20;512489
gerente         ;corrente;Dona Florinda       ;116.456.789-21;35000
diretor         ;corrente;Professor Gerafalhes;117.456.789-22;14000
presidente      ;corrente;Senhor Barriga Vivar;118.456.789-23;2789475
