*************** TRANSFERÊNCIA RECEBIDA ***************

*********** DADOS DO REMETENTE **********
CPF: 123
Agência : 1
Conta: 12
********** DADOS DO DESTINATÁRIO ***********
CPF: 125
Agência: 2
Conta: 34
***********************************************
Valor: R$200.0
Operação realizada em: terça-feira 19/10/2021 00:48:20
*************** FIM DA TRANSFERÊNCIA ***************
*************** TRANSFERÊNCIA RECEBIDA ***************

*********** DADOS DO REMETENTE **********
CPF: 123
Agência : 1
Conta: 12
********** DADOS DO DESTINATÁRIO ***********
CPF: 125
Agência: 2
Conta: 34
***********************************************
Valor: R$350.0
Operação realizada em: terça-feira 19/10/2021 00:52:07
*************** FIM DA TRANSFERÊNCIA ***************
