corrente;123;1;12;4000.00
corrente;456;1;13;3000.00
corrente;789;2;14;4000.00
corrente;101;1;15;3000.00
poupanca;112;2;16;3500.00
poupanca;131;2;17;10000.00
poupanca;141;2;18;10000.00
poupanca;151;1;19;10000.00
poupanca;161;1;20;10000.00
corrente;200;1;21;14452.00
corrente;201;2;22;15687.00
corrente;202;1;23;18765.00
corrente;203;2;24;89875.00
cliente;Chaves;Oito;123;s123;1;12
cliente;Jaiminho;Tangamandapio;456;s456;1;13
cliente;Popis;Tesouro;789;s789;2;14
cliente;Quico;Tesouro;101;s101;1;15
cliente;Dona;Clotilde;112;s112;2;16
cliente;Tripa;Seca;131;s131;2;17
cliente;Senhor;Furtado;141;s141;2;18
cliente;Doutor;Chapatin;151;s151;1;19
cliente;Chapolin;Colorado;161;s161;1;20
gerente;Dona;Florinda;200;s200;1;21;3500.00;3000.00;10
gerente;Seu;Madruga;201;s201;2;22;3500.00;3000.00;15
diretor;Professor;Gerafalhes;202;s202;1;23;5000.00;70000.00;25
presidente;Sr;Barriga;203;s203;2;24;10000.00;15000.00;25